Результаты табулирования многочлена по схеме Горнера
Многочлен: 0.3*X^3 + 0.2*X^2 + 0.1*X^1 + 0.0*X^0
Интервал от0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 0.0
Значение в точке 0.1 равно 0.012300000000000002
Значение в точке 0.2 равно 0.030400000000000007
Значение в точке 0.30000000000000004 равно 0.05610000000000002
Значение в точке 0.4 равно 0.0912
Значение в точке 0.5 равно 0.1375
Значение в точке 0.6000000000000001 равно 0.19680000000000006
Значение в точке 0.7000000000000001 равно 0.27090000000000003
Значение в точке 0.8 равно 0.3616000000000001
Значение в точке 0.9 равно 0.4707
Значение в точке 1.0 равно 0.6
